<!DOCTYPE html>
<html lang="en">
  <head>
    <title>File Uploader</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link href="/public/assets/style.css" rel="stylesheet" />
    <script src="/public/assets/script.js"></script>

    <style id="style">
      @import url(https://unpkg.com/css-peeps@1/css-peeps.css);

      a {
        --peep-hat-color: #fc03c2;
        --peep-hair-color: #7300e6;

        --peep-accessory-color: #00ff00;
        --peep-facial-hair-color: #786c2b;
        --peep-object-color: #ffa500;
        --peep-clothes-color: #937b7b;

        --peep-zoom: 0.4;

        display: inline-block;
        width: 1462px;
        height: 890px;
        background: white;
        border-radius: 10px;
        border: 2px solid var(--peep-accessory-color);

        transition: all ease 1s;
      }
    </style>
  </head>

  <body>
    <body>
      <div id="container">
        <!-- <a data-css-peeps="bun1 awe mustache6 laptop" target="_blank"></a> -->
        <!-- <a id="peep" data-css-peeps="bun1 fear mustache6 laptop" target="_blank"></a> -->
      </div>
    </body>

    <script src="./ColorGradient.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
